spring.application.name=core-service

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Session Spring Boot
spring.data.redis.host=localhost
spring.data.redis.port=6379
#(DAYS = 3 * 24 * 60 * 60 * 1000)
spring.cache.redis.time-to-live=259200000

#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/url_shortening_db
spring.datasource.username=root
spring.datasource.password=123456789*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#Docker
spring.docker.compose.file=docker/docker-compose.yml

#Kafka
spring.kafka.bootstrap-servers=http://127.0.0.1:9092
spring.kafka.properties.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.properties.value.serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.metrics.topic=reg.metrics.begin